<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="/fa/css/all.css">
    <style>
        body
        {
            background-color: black;
            
            background-image: url(BG.jpg);
            background-repeat:no-repeat;
            background: cover;
        }
        .new{
            position:relative;
        }
        #f1{
            
           text-align: center;
            
           
            border-left: 2px solid whitesmoke;
            border-right: 2px solid whitesmoke;
            box-shadow: -1px 2px 2px whitesmoke;
            border-radius: 30px;
            width: 30%;
            position: relative;
            margin: 250px auto;
            padding: 30px;
            border-top: none;
            border-bottom: none;
          
            animation: float 3s ease-in;
        }
        
        @keyframes float {
            0% { transform: translateY(-40px); opacity: 0.0;}
            50% { transform: translateY(-20px); opacity: 0.3;}
            100% { transform: translateY(0px);}
            }


        .m1{
           
            
            background-color: rgba(0, 0, 0, 0);
            border-bottom: 2px solid whitesmoke;
            padding: 10px;
            border: none;
            margin-top: 30px;
            margin-left: 25px;
            
            text-align: center;
           /* position: absolute; */

        }
        
        

       
        
        .btn{
            display: inline-block;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
            color:rgb(73, 70, 144);
            height: 35px;
            box-shadow: 0 2px 10px rgba(46, 63, 105, 0.599);
            border: 1px solid transparent;
            border-radius: 20px;
            
            position: relative; 
            padding: 0px 70px;
            margin: 00px 0px;
            margin-bottom: 0px;
            margin-left:0;
            border:2px solid whitesmoke;
        
        
        } 
        #f1 .m1>.Ti {
            background-color: rgba(0, 0, 0, 0);
            border: none;
            border-bottom: 2px solid whitesmoke;
            color: whitesmoke;
        } 
        ::placeholder{
            color:whitesmoke !important;
        }
       #icon{
        position: relative;
        font-size: 100px;
        margin-top: -110px;
        margin-left: 39px;
        margin-bottom: 50px;
        }
        .fa-solid{
            
            color: whitesmoke;
        }
       
       #f1>#new>.m1>.Ti{
       
        transition: all 0.5s ease-in-out;

        outline: none;
       }
       .f1{
        text-align: center;
       }
      

    </style>
</head>
<body>
    <div id="f1">
        <form id="new">
            <div class="m1" id="icon">
                <i class="fa-solid fa-circle-user fa-xl"></i>
             </div>
            <div class="m1">
                <i class="fa-solid fa-user"></i>
            <input type="text" class="Ti" placeholder="Enter Username" />
        </div>
        <div class="m1">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" placeholder="Enter email" class="Ti"/>
        </div>
        <div class="m1">
            <i class="fa-solid fa-key"></i>
            <input type="password" placeholder="Enter Password" class="Ti"/>
        </div>
        <div class="m1">
            <i class="fa-solid fa-key"></i>
            <input type="password" placeholder="Confirm Password" class="Ti"/>
        </div>
        <div class="m1">
            <i class="fa-solid fa-paragraph" id="Picon"></i>
            <textarea placeholder="Description" class="Ti" ></textarea>
        </div>
        <div class="m1">
        <button class="btn btn-primary">Register</button>
    </div>
        </form>
        </div>
</body>
</html>